<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    .label-btn{
      
    }
    .label-btn label{
        width:60px; height:26px;
        background-color: black;
        display: inline-block;
        border-radius: 26px;
        padding:2px;
        box-sizing: border-box;
    }
    .label-btn span{
        display: inline-block;
        width:22px; height:22px;
        border-radius: 22px;
        background-color: white;
        transition: 1s;
    }
    .label-btn input:checked + label{
        background-color: red;
    }
    .label-btn input:checked + label span{
        margin-left:34px;
    }
    .label-btn input{display: none;}
</style>
<body>
    
    <!-- 약관동의, 정보입력, 로그인, -->
    <article>
        <h2>약관동의</h2>
        <form action="./member.html">
            <ul>
                <li>
                    <p class="label-btn">
                    <input type="checkbox" id="t" name="terms">
                    <label for="t"><span></span></label>이용동의
                    </p>

                    <!-- <p class="label-btn">
                    <input type="checkbox" id="A" name="terms">
                    <label for="A"><span></span></label>이용동의
                    </p> -->

                    <textarea cols="50" rows="5">
                        Pixabay는 로열티 없는 이미지, 동영상, 음악을 활발하게 
                        공유하는 크리에이티브 커뮤니티입니다. 모든 콘텐츠가 
                        Pixabay 라이선스에 따라 공개되며, 상업적 용도의 ...
                        Pixabay는 로열티 없는 이미지, 동영상, 음악을 활발하게 
                        공유하는 크리에이티브 커뮤니티입니다. 모든 콘텐츠가 
                        Pixabay 라이선스에 따라 공개되며, 상업적 용도의 ...
                    </textarea>
                    <div style="width:500px; height:100px; overflow-y:scroll"> <!-- overflow:auto -->
                        Pixabay는 로열티 없는 이미지, 동영상, 음악을 활발하게 
                        공유하는 크리에이티브 커뮤니티입니다. 모든 콘텐츠가 
                        Pixabay 라이선스에 따라 공개되며, 상업적 용도의 ...
                        Pixabay는 로열티 없는 이미지, 동영상, 음악을 활발하게 
                        공유하는 크리에이티브 커뮤니티입니다. 모든 콘텐츠가 
                        Pixabay 라이선스에 따라 공개되며, 상업적 용도의 ...
                    </div>
                    <input type="submit" value="확인">
                </li>
            </ul>
        </form>
    </article>





</body>
</html>