<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="ex1">
        <h2>Precise Created<br> Only For You</h2>
        <p>동해물과 <span>aaaa</span>백두산이 마르고...</p>
        <a href="#">Get Started</a>

    <!-- </div>
    <style>
        div,p,h2{box-sizing: border-box;}
        *{box-sizing: border-box;}
        
        .ex1{
            box-sizing: border-box;
            width:400px;
            border:1px solid black;
            padding:40px;
        }
        .ex1 > h2{margin: 0;}
        .ex1 > p{margin:50px 0;}
        .ex1 > p > span{ color:red;}
        .ex1 > a{
            background-color: yellow;
            /* width:400px; */
            border:1px solid black;
            padding:100px;
            margin:0px;
            display: block;
        }
    </style>


    <div> -->

    
        <style>
            .ex1{
                box-sizing: border-box;
                with:400px;
                border:1px solid black;
                padding:40px;

            }
            .ex1 > h2{margin:0;}
            .ex1 > p{margin:50px 0;}
            .ex1 > p > span{color:red;}
            .ex1 > a{
                background-color:yellow;
                /* width:400px; */
                border:1px solid black;
                padding:100px;
                margin:0px;
                display:block;

            }
        </style>
    </div>
        <h2>제목</h2>
        <div>
            <div>아이템1</div>
            <div>아이템2</div>
            <div>아이템3</div>
        </div>
    </div>
    

</body>
</html>